version: "3.3"
services:
  web-app:
    build:
      context: .
      dockerfile: web-app.dockerfile
    image: web-app:twitter-web-app
  master-service:
    build:
      context: .
      dockerfile: master.dockerfile
    image: master:master-service
  worker:
    build:
      context: .
      dockerfile: worker.dockerfile
    image: worker:twitter-worker