version: "3.3"
services:
  web-app:
    build:
      context: .
      dockerfile: web-app.dockerfile
    image: "web-app:${BUILD_NO}"
  master-service:
    build:
      context: .
      dockerfile: master.dockerfile
    image: "master:${BUILD_NO}"
  worker:
    build:
      context: .
      dockerfile: worker.dockerfile
    image: "worker:${BUILD_NO}"