apiVersion: v1
kind: ReplicationController
metadata:
  name: the-twit-hazelcast
  # The labels will be applied automatically
  # from the labels in the pod template, if not set
  # labels:
    # app: cassandra
spec:
  replicas: 5
  # The selector will be applied automatically
  # from the labels in the pod template, if not set.
  # selector:
      # app: cassandra
  template:
    metadata:
      labels:
        app: the-twit-hazelcast
    spec:
      containers:
        - resources:
            limits:
              cpu: 1
          image: gcr.io/the-twit-hazelcast/twit-worker
          name: twit-worker
          ports:
            - containerPort: 5701
              name: hazel-port-1
            - containerPort: 5702
              name: hazel-port-2
            - containerPort: 5703
              name: hazel-port-3
            - containerPort: 5704
              name: hazel-port-4
            - containerPort: 5705
              name: hazel-port-5
